#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   client_privkey=+flQCMWR25rfPyDSDNfvMJU+EGM5xRRTdC6pB/KNpwQ=
#   server_pubkey=WAPgi7vU59UyS6N7GtsR7H5pDB8CEiMHDk8mtrx+/w8=
#
# OR use single domain-key (combines server_pubkey_urlsafe + domain):
#   domain_key=WAPgi7vU59UyS6N7GtsR7H5pDB8CEiMHDk8mtrx-_w8.xyxyx.xy
#
# To recreate domain-key manually:
#   WAPgi7vU59UyS6N7GtsR7H5pDB8CEiMHDk8mtrx-_w8.xyxyx.xy
#

[main]
domain = .xyxyx.xy  # including leading dot
network-interface = en0  # macOS: en0, en1; Linux: eth0, wlan0
client-pubkey = ZmhtBSplstekJCCdAE+lMG+AxBO6nkS53iKeQA4TWWs=
server-privkey = IR2gK9fFfDaa+nlVMg6lPndohC2EcpiqoP0c6r3YtwM=

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy

