#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .asd.qwe
#   client_privkey = kv4+Wnjfi6vfe2pVThm7X9rRUlAGyNbAGWxjfK0ygk0=
#   server_pubkey = hYCw+FjBocJGq5murI+PW/xS1z5KDB0Iq9enrC06jjE=
#

[main]
# Domain including leading dot
domain = .asd.qwe
# Network interface - macOS: en0, en1; Linux: eth0, wlan0
network-interface = en0
client-pubkey = wXOB/ob83cUmmrO82835hLHx5nu/gBXa4KduEaBhhEw=
server-privkey = F476sc1na8a3xGpO6n6DJ4bxum0ht7PHtYOEnDiOuT0=

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy
