#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .xyxyx.xy
#   client_privkey = NFwJ+PNg8go2hxYxOEw5HdXnQWo/7BcijxzKEMPTVNo=
#   server_pubkey = i1tElLJrDFvGRnGYXGWNNqaCNfMLjXF4QhVI76G1s24=
#

[main]
domain = .xyxyx.xy  # including leading dot
network-interface = en0  # macOS: en0, en1; Linux: eth0, wlan0
client-pubkey = 0ZCHOzEleHikQp50SvJ8NrY5Q+Ug1lqY0Ec8Cw9AsEw=
server-privkey = HoQu+BsLtP2KOq2xEdDJ4Bf0ov5nyBV5McCKOqx2qaM=

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy

