#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .gilgame.sh
#   client_privkey = 056YiI01HLrlh0w0NiDtHR0OKIfKIQvlruCfGXH24us=
#   server_pubkey = R3Zk9LDtS87ZJiLukSCVLO5MvBdvJlLPEosB7j5alzs=
#

[main]
# Domain including leading dot
domain = .gilgame.sh
# Network interface - macOS: en0, en1; Linux: eth0, wlan0
network-interface = en0
client-pubkey = /1PVPX5s39w4TtqLI3CCQ3xBBROFp8m43NdLmsMnq0g=
server-privkey = /aUF4O4YHRLN+2mNvpHXtTmgMulgEyV3KlehfMaKqOs=

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy
