#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .asd.qwe
#   mumbojumbo_pubkey = hYCw+FjBocJGq5murI+PW/xS1z5KDB0Iq9enrC06jjE=
#

[main]
# Domain including leading dot
domain = .asd.qwe
# Network interface - macOS: en0, en1; Linux: eth0, wlan0
network-interface = en0
mumbojumbo-privkey = F476sc1na8a3xGpO6n6DJ4bxum0ht7PHtYOEnDiOuT0=
mumbojumbo-pubkey = hYCw+FjBocJGq5murI+PW/xS1z5KDB0Iq9enrC06jjE=

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy
