#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .asd.qwe
#   mumbojumbo_pubkey = mj_a2a339d31b459be076e41c366cfc4c5da694258ab884ca8d22d37dda6f9e6a44
#
# Keys are in hex format with mj_ prefix for easy identification.
# Format: mj_<64_hex_chars_for_nacl_key>
#

[main]
# Domain including leading dot
domain = .asd.qwe
# Network interface - macOS: en0, en1; Linux: eth0, wlan0
network-interface = en0
mumbojumbo-privkey = mj_b89014408e100034bba9ab68104642f51a447374a402d792a7520f9b10f2f61f
mumbojumbo-pubkey = mj_a2a339d31b459be076e41c366cfc4c5da694258ab884ca8d22d37dda6f9e6a44

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy
