#
# !! remember to `chmod 0600` this file !!
#
# for use on client-side:
#   domain = .asd.qwe
#   mumbojumbo_pubkey = mj_pub_f9ab4ab60d628f0a19e43592dfe078e16bbd37fa526ffef850411dad5e838c5e
#
# Keys are in hex format with mj_priv_ or mj_pub_ prefix for easy identification.
# Format: mj_priv_<64_hex_chars> for private keys
#         mj_pub_<64_hex_chars> for public keys
#

[main]
# Domain including leading dot
domain = .asd.qwe
# Network interface - macOS: en0, en1; Linux: eth0, wlan0
network-interface = en0
# Handler pipeline: comma-separated list of handlers (REQUIRED)
# Available handlers: stdout, smtp, file, execute
handlers = stdout, file
mumbojumbo-privkey = mj_priv_01fd16bcea7760003cef7628fd968384eba2dac6f8d8d0479d644cb34a1f4ebd
mumbojumbo-pubkey = mj_pub_f9ab4ab60d628f0a19e43592dfe078e16bbd37fa526ffef850411dad5e838c5e

[smtp]
server = 127.0.0.1
port = 587
start-tls
username = someuser
password = yourpasswordhere
from = someuser@somehost.xy
to = otheruser@otherhost.xy

[file]
path = mumbojumbo-packets.log
# Format: raw, hex (default), or base64
format = hex

[execute]
command = /usr/local/bin/process-packet.sh
# Timeout in seconds
timeout = 5
